Game 1: 7 b, 6 g, 3 r; 3 r, 5 g, 1 b; 1 r, 5 g, 8 b; 3 r, 1 g, 5 b
Game 2: 9 g, 1 b, 12 r; 1 b, 18 g, 8 r; 2 b, 6 g, 13 r; 3 b, 13 r, 7 g; 5 b, 4 r, 4 g; 6 b, 7 g, 4 r
Game 3: 5 b, 9 r, 14 g; 10 g, 3 b; 11 r, 2 b, 8 g; 5 r, 2 b; 5 b, 7 g, 8 r
Game 4: 2 r, 3 b, 2 g; 17 g, 6 b, 1 r; 3 b, 5 g, 1 r; 4 r, 1 b, 16 g; 5 r, 4 b, 13 g; 14 g, 5 b, 6 r
Game 5: 3 r, 17 g, 10 b; 9 b, 5 g; 14 g, 9 b, 11 r
Game 6: 4 g, 18 b, 3 r; 6 g, 8 b, 9 r; 4 g, 9 b, 7 r; 9 r, 1 g, 12 b
Game 7: 1 b, 14 g; 1 r, 4 b, 15 g; 3 b, 6 g; 3 b, 2 g, 1 r; 1 r, 3 g, 1 b
Game 8: 10 r, 3 b, 3 g; 5 b, 7 r, 3 g; 3 r, 3 g, 11 b; 1 r, 7 g, 10 b; 13 b, 5 g, 5 r; 1 g, 17 b, 3 r
Game 9: 1 b, 6 g; 7 g, 2 r; 3 r, 2 g; 1 b, 4 r, 3 g; 7 g, 1 b, 1 r
Game 10: 14 g, 6 b, 1 r; 8 g, 5 r, 1 b; 8 g, 5 b, 5 r; 2 g, 3 b, 5 r
Game 11: 1 b, 2 g; 1 b, 1 g, 7 r; 1 b, 4 g, 7 r; 2 r, 2 g, 1 b
Game 12: 5 b, 12 g, 12 r; 11 g, 3 r; 14 g, 3 b, 18 r
Game 13: 2 g, 6 r; 6 r, 5 b; 7 r, 3 b, 8 g; 7 r, 8 g; 3 b, 2 g, 3 r; 1 b, 8 r, 6 g
Game 14: 18 g, 6 b, 5 r; 5 b, 15 r, 19 g; 7 g, 11 b, 20 r; 5 r, 18 g, 7 b
Game 15: 3 r, 16 g, 1 b; 11 g, 6 r, 1 b; 12 g, 2 r; 17 g, 1 b, 14 r
Game 16: 3 r, 2 g, 5 b; 1 g, 6 b, 1 r; 1 g, 2 b, 3 r; 1 b, 1 r; 5 b, 1 g, 2 r
Game 17: 3 b, 6 r; 1 b, 2 r; 1 b, 1 g, 7 r; 1 g, 7 r, 2 b; 7 r, 1 b; 1 g, 8 r, 1 b
Game 18: 6 g, 10 r; 6 r, 7 g; 10 r, 11 g; 10 r, 2 b, 5 g
Game 19: 2 b; 1 b, 4 g, 6 r; 7 g, 6 r, 2 b; 2 b, 5 r, 4 g; 1 g, 10 r
Game 20: 6 r, 5 g, 10 b; 5 b, 5 g, 9 r; 7 b, 3 g, 3 r; 9 b, 12 r, 1 g
Game 21: 4 r, 18 b, 14 g; 3 g, 14 b, 5 r; 5 g, 12 b; 1 b, 2 r, 1 g; 5 r, 11 g, 7 b; 17 g, 4 r, 15 b
Game 22: 1 b, 14 g, 4 r; 7 g, 10 r; 9 g, 1 b, 9 r; 1 b, 8 g, 5 r
Game 23: 4 b, 5 g, 2 r; 6 b, 8 r, 4 g; 4 b, 17 r, 14 g
Game 24: 3 g, 8 b; 3 b, 5 g, 13 r; 17 r, 4 g
Game 25: 19 r, 9 b, 1 g; 3 g, 18 r, 6 b; 1 g, 7 r, 7 b; 8 b, 1 r
Game 26: 10 g, 12 b, 2 r; 9 r; 10 b, 12 g, 9 r
Game 27: 2 b, 8 g, 6 r; 5 g, 9 r; 4 r, 11 g
Game 28: 10 b, 20 r; 14 b, 3 g, 2 r; 9 r, 12 b, 1 g
Game 29: 4 r, 1 b, 2 g; 1 g, 6 r, 1 b; 15 r
Game 30: 1 r, 13 b, 6 g; 3 b, 4 g; 19 b, 11 g; 1 r, 11 g, 14 b
Game 31: 10 r, 12 g; 12 g, 10 r; 2 b, 15 r, 12 g; 2 g, 2 b, 15 r; 9 g, 5 r, 2 b
Game 32: 5 b, 5 g, 8 r; 5 g, 6 r; 5 b, 8 r, 4 g; 5 g, 3 b, 6 r
Game 33: 1 r, 9 g, 5 b; 17 g, 4 b; 3 g, 2 b; 10 g, 2 b; 1 b, 4 g; 2 g, 9 b
Game 34: 11 b, 11 r, 9 g; 13 r, 3 b, 5 g; 9 g, 12 b, 5 r; 13 r, 8 b, 5 g
Game 35: 1 g, 3 r, 7 b; 1 r, 3 g, 9 b; 1 b, 2 g, 1 r; 11 b, 5 r, 6 g
Game 36: 4 b, 12 g, 16 r; 7 b, 11 g; 8 g, 5 b, 1 r; 14 g, 3 r
Game 37: 13 r, 5 b, 9 g; 1 r, 10 b, 14 g; 1 g, 2 b, 10 r; 13 r, 10 b; 1 b, 8 g
Game 38: 3 r, 4 b, 8 g; 1 r, 11 b, 4 g; 13 b, 8 g; 3 r, 3 g, 10 b; 1 r, 1 b, 1 g; 1 g, 2 r, 10 b
Game 39: 9 r, 7 b, 1 g; 15 r, 4 g, 1 b; 2 g, 8 b, 7 r; 6 b, 11 r; 12 r, 2 b, 7 g
Game 40: 13 r, 3 g, 1 b; 3 g, 10 r; 16 r
Game 41: 1 b, 3 r; 7 b, 5 r, 3 g; 4 r, 3 b, 2 g; 2 b, 5 r, 1 g; 3 g, 4 r, 3 b; 5 b, 2 r
Game 42: 1 r, 4 g; 11 r, 4 g; 13 r; 1 b, 10 r; 1 b, 2 r, 4 g
Game 43: 11 g, 13 r, 1 b; 11 g, 9 r, 2 b; 7 g; 13 g, 15 r; 1 b, 14 g
Game 44: 5 g, 14 b, 15 r; 13 b, 15 g; 9 g, 15 r, 6 b
Game 45: 16 r, 8 b; 1 g, 4 b, 6 r; 4 b, 8 r; 12 r, 3 b, 3 g; 2 g, 4 r, 4 b; 2 g, 8 b, 10 r
Game 46: 12 b, 3 g, 12 r; 9 r, 9 b; 3 g, 12 r; 10 r, 6 g; 2 r, 7 b
Game 47: 9 g, 6 r; 1 b, 7 r, 10 g; 1 g, 2 r; 1 r, 3 g
Game 48: 9 b, 5 g, 13 r; 14 g, 4 r; 15 r, 9 g, 1 b; 4 b, 6 r, 13 g; 9 g, 8 b, 8 r
Game 49: 5 b, 3 r; 1 g, 2 r, 5 b; 1 g, 7 b; 3 g
Game 50: 8 r, 6 g; 10 b, 4 g, 6 r; 8 g, 11 b, 9 r
Game 51: 5 b; 13 b; 1 r, 2 b, 1 g; 1 r, 8 b
Game 52: 7 b; 1 r, 2 g, 12 b; 1 r, 5 b; 2 r, 7 b, 4 g; 3 g, 2 r, 2 b
Game 53: 10 b, 12 r; 3 g, 5 b, 3 r; 14 r, 4 g, 7 b; 1 r, 14 b
Game 54: 2 b, 14 r, 3 g; 3 g, 7 r; 2 b, 3 g, 9 r; 3 g, 7 r; 1 g, 14 r, 1 b
Game 55: 3 g, 9 r, 12 b; 5 b, 5 g, 2 r; 7 g, 14 r, 12 b
Game 56: 1 b, 3 r, 4 g; 5 r, 8 g, 1 b; 3 g, 1 b, 2 r
Game 57: 8 b, 13 r, 2 g; 3 b, 5 r; 7 r, 2 g; 2 r, 5 b, 3 g; 1 g, 4 b
Game 58: 4 g, 3 r, 2 b; 5 g, 2 b, 10 r; 11 g, 1 r, 2 b; 4 r, 5 g
Game 59: 5 g; 4 g, 2 b; 1 r, 9 g; 7 g, 2 b; 16 g, 1 b
Game 60: 6 g, 5 b, 1 r; 5 b, 3 g, 6 r; 1 g, 5 b, 14 r; 6 r, 4 b, 3 g
Game 61: 2 g, 6 r, 6 b; 6 b, 3 r; 1 g, 2 r, 2 b; 1 r, 2 g; 5 r, 1 g, 2 b; 2 g, 6 r, 6 b
Game 62: 18 g, 8 b, 1 r; 8 g, 4 r; 13 b, 1 r, 3 g; 7 b, 2 g, 4 r; 4 b, 12 g, 5 r; 12 g, 11 b
Game 63: 2 r, 3 b; 10 g, 13 r, 1 b; 11 r, 3 g, 4 b
Game 64: 1 g, 16 r; 17 b, 9 r, 1 g; 14 r, 7 b
Game 65: 7 b, 11 r, 11 g; 7 r, 11 g; 3 b, 13 r, 11 g; 5 g, 6 b; 11 b, 8 r, 3 g
Game 66: 3 b, 1 g, 3 r; 5 b, 2 g, 5 r; 1 b, 2 g, 7 r; 2 b, 6 r; 7 r, 2 g, 2 b; 2 r
Game 67: 1 b, 6 r, 2 g; 1 b, 10 g, 6 r; 8 r, 2 b, 4 g; 7 g, 9 r, 1 b; 8 r, 7 g; 5 g, 1 b
Game 68: 15 b, 8 g, 2 r; 6 b, 2 g; 5 r, 6 g, 8 b; 6 r, 11 g, 7 b; 1 r, 3 b; 5 r, 6 g, 5 b
Game 69: 5 b, 4 g; 1 g, 11 r, 9 b; 4 g, 15 b, 6 r; 11 b, 4 g, 5 r; 8 r, 3 g; 5 b, 8 r
Game 70: 5 b, 4 r, 8 g; 6 b, 6 g; 14 b, 7 r, 1 g; 2 g, 6 b, 3 r; 7 r, 11 b, 3 g
Game 71: 13 r, 6 b, 10 g; 7 r, 12 g; 9 g, 14 r, 2 b
Game 72: 9 r, 3 g, 3 b; 8 r, 7 b, 5 g; 3 b, 2 g, 1 r; 1 r, 2 b, 2 g; 10 r, 7 g, 6 b
Game 73: 4 g, 3 r; 1 r; 2 r, 2 b, 2 g; 1 b, 3 r, 1 g; 2 b, 3 r, 2 g; 1 r, 1 b
Game 74: 12 g, 4 r, 4 b; 3 r, 13 g; 1 r, 13 g, 1 b; 1 r, 3 b, 6 g; 6 b, 5 r, 4 g; 7 b, 5 g, 1 r
Game 75: 11 r, 1 g; 12 b, 1 r; 2 b, 1 g, 4 r; 11 r; 12 r, 6 g, 10 b; 4 g, 5 b, 7 r
Game 76: 2 b, 5 r, 6 g; 1 r, 10 g, 11 b; 7 r, 11 g; 4 r, 10 b, 10 g; 7 b, 16 g, 2 r
Game 77: 2 b, 11 r, 4 g; 6 g, 3 b, 2 r; 2 b, 2 r, 7 g; 8 r, 14 b, 5 g; 5 g, 2 b, 18 r
Game 78: 9 r, 7 g, 6 b; 12 b, 6 r; 1 r, 15 b, 7 g; 3 b, 11 g, 1 r
Game 79: 3 b; 1 b; 1 r, 1 b, 1 g; 3 b; 5 b, 1 r; 1 b, 1 g, 1 r
Game 80: 18 b, 13 g, 7 r; 18 b, 3 g, 3 r; 2 r, 9 b, 14 g
Game 81: 11 b, 6 g, 3 r; 8 g, 12 r, 10 b; 5 r, 4 b, 13 g
Game 82: 2 b, 3 r; 4 b, 17 r; 9 r; 12 r; 1 g, 6 b, 7 r; 20 r
Game 83: 1 b, 1 r; 3 r, 1 b; 3 r, 5 g; 1 b, 2 g, 4 r; 5 g, 3 b, 2 r
Game 84: 4 r, 2 b, 2 g; 8 r, 10 b; 1 g, 15 r, 8 b
Game 85: 15 g; 11 r, 2 b, 5 g; 8 r, 2 b, 12 g; 15 r, 10 g; 10 r, 15 g; 17 r, 1 b, 11 g
Game 86: 6 b, 1 r; 2 g, 1 r, 8 b; 2 g, 10 b; 10 b, 2 g; 1 r, 5 b
Game 87: 4 r, 4 b; 18 r, 8 b; 16 r; 4 r, 1 g, 3 b; 14 r, 9 b
Game 88: 11 g, 7 b, 4 r; 3 r; 2 b, 12 r, 19 g; 13 r, 3 b, 2 g
Game 89: 1 g, 1 r; 1 b, 1 r, 6 g; 6 g, 3 r; 5 g, 2 r, 6 b; 7 b, 2 r, 8 g; 1 r, 2 b
Game 90: 3 g, 3 r, 3 b; 5 g, 2 b, 3 r; 1 b, 2 r; 11 g, 1 b, 2 r; 1 g, 3 b, 4 r
Game 91: 7 b, 2 r; 2 b, 1 r, 1 g; 6 b, 1 r; 1 r, 7 b
Game 92: 11 g, 16 b; 17 r, 7 b, 9 g; 11 g, 3 b, 12 r; 2 b, 1 g, 6 r
Game 93: 6 r, 1 b, 3 g; 1 b, 8 r, 7 g; 3 r, 5 g; 1 r, 2 g; 3 r, 7 g; 2 g, 15 r, 1 b
Game 94: 7 b, 2 r, 2 g; 9 b, 4 r, 2 g; 9 b, 5 r, 3 g; 1 b, 4 r, 3 g; 4 r, 1 g, 7 b; 9 b, 3 g, 3 r
Game 95: 1 b, 2 g, 2 r; 6 g, 6 r, 1 b; 3 b, 5 r, 2 g; 1 b; 5 g, 2 r, 2 b
Game 96: 3 b, 6 r, 5 g; 5 b, 8 g, 9 r; 2 r, 5 g, 1 b; 6 g, 4 b, 3 r; 2 g, 2 b; 6 b, 4 g
Game 97: 6 g, 8 b, 5 r; 9 g, 6 b; 3 g, 3 b; 2 b, 10 g, 4 r
Game 98: 11 b, 1 g, 9 r; 5 g, 1 b, 6 r; 13 b, 6 g, 10 r; 6 b, 4 g, 9 r
Game 99: 4 r, 3 g, 3 b; 6 b, 4 g, 11 r; 3 g, 15 r; 1 b, 6 g, 14 r
Game 100: 14 g, 6 b, 12 r; 2 g, 1 b, 2 r; 12 r, 7 b, 3 g; 1 b, 12 r, 8 g
